{
  "name": "images-demo",
  "version": "1.0.0",
  "description": "My gallery app",
  "main": "server.js",
  "scripts": {
    "start": "npm i && if-env NODE_ENV=production && run start:prod || npm run start:dev",
    "start:dev": "nodemon server.js",
    "start:prod": "node server.js",
    "install": "npm run seed",
    "seed": "node seeders/seed.js",
    "heroku-postbuild": "npm run seed"
  },
  "author": "Jonathan Giler",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "if-env": "^1.0.4",
    "mongoose": "^5.5.8"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
